# Task-Management

./: .gitignore  CI-CD-README.md  README.md  SeedDataSample.ps1  SeedTestingData.ps1  Task Management.sln  build.ps1  build.sh
.github/workflows/: ci-cd.yml
src/: TaskManagement.sln  docker-compose.yml  init-mongo.js
src/TaskManagement.API/: Dockerfile  Program.cs  TaskManagement.API.csproj  appsettings.json
src/TaskManagement.API/Controllers/: AuthController.cs  HealthController.cs  TasksController.cs
src/TaskManagement.API/Extensions/: MiddlewareExtensions.cs
src/TaskManagement.API/Hubs/: TaskHub.cs
src/TaskManagement.API/Services/: JwtService.cs  NotificationService.cs  TaskService.cs  UserService.cs
src/TaskManagement.Application/: TaskManagement.Application.csproj
src/TaskManagement.Application/DTOs/: AddCommentRequest.cs  AuthResponse.cs  CreateTaskRequest.cs  CurrentUserDto.cs  LoginRequest.cs  RegisterRequest.cs  TaskCommentResponse.cs  TaskResponse.cs  UpdateTaskOrderRequest.cs  UpdateTaskRequest.cs
src/TaskManagement.Application/Exceptions/: CustomExceptions.cs
src/TaskManagement.Application/Extensions/: ServiceCollectionExtensions.cs
src/TaskManagement.Application/Interfaces/: IEmailService.cs  IMessagePublisher.cs  INotificationService.cs  ITaskService.cs  IUserService.cs
src/TaskManagement.Application/Services/: TaskService.cs  ValidationService.cs
src/TaskManagement.Application/Validators/: DTOValidators.cs
src/TaskManagement.AuthService/: Dockerfile  Program.cs  SECURITY.md  TaskManagement.AuthService.csproj  appsettings.json
src/TaskManagement.AuthService/Controllers/: AuthController.cs
src/TaskManagement.AuthService/Extensions/: MiddlewareExtensions.cs
src/TaskManagement.AuthService/Services/: JwtService.cs
src/TaskManagement.Domain/DTOs/: TaskDTOs.cs
src/TaskManagement.Domain/Entities/: Enums.cs  TaskItem.cs  User.cs
src/TaskManagement.Domain/Exceptions/: CustomExceptions.cs
src/TaskManagement.Domain/Interfaces/: ITaskRepository.cs  IUserRepository.cs
src/TaskManagement.Domain/Messages/: TaskMessages.cs
src/TaskManagement.Frontend/: Dockerfile  package-lock.json  package.json
src/TaskManagement.Frontend/public/: manifest.json
src/TaskManagement.Frontend/src/: App.css  App.tsx
src/TaskManagement.Frontend/src/components/: KanbanBoard.css  KanbanBoard.tsx  LoadingScreen.css  LoadingScreen.tsx  Login.css  Login.tsx  Logo.css  Logo.tsx  TaskCard.css  TaskCard.tsx  TaskModal.css  TaskModal.tsx
src/TaskManagement.Frontend/src/contexts/: AuthContext.tsx  TaskContext.tsx
src/TaskManagement.Frontend/src/services/: apiService.ts  signalRService.ts
src/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
src/TaskManagement.Infrastructure/Configuration/: Settings.cs
src/TaskManagement.Infrastructure/Data/: MongoDbContext.cs
src/TaskManagement.Infrastructure/Messaging/: Contracts.cs  ServiceBusPublisher.cs
src/TaskManagement.Infrastructure/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/TaskManagement.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
src/TaskManagement.Infrastructure/Repositories/Interfaces/: IRepositories.cs
src/TaskManagement.Infrastructure/Services/: EmailService.cs
src/TaskManagement.ReminderService/: Dockerfile  Program.cs  ReminderWorker.cs  TaskManagement.ReminderService.csproj  appsettings.json
src/TaskManagement.ReminderService/Consumers/: TaskReminderConsumer.cs
